[gd_scene load_steps=7 format=3 uid="uid://c8ih2yw2n210b"]

[ext_resource type="Script" path="res://scripts/terrain_object.gd" id="1_8ij4t"]
[ext_resource type="Material" uid="uid://bdue7ugvl1w0m" path="res://resources/tree.tres" id="1_o28j1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8khu"]
albedo_color = Color(0.454902, 0.25098, 0.133333, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_p2g5r"]
material = SubResource("StandardMaterial3D_q8khu")
top_radius = 0.05
bottom_radius = 0.05
height = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_rqdjm"]
material = ExtResource("1_o28j1")
radius = 0.4
height = 0.5
radial_segments = 6
rings = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_ad7jg"]
radius = 0.26699

[node name="Bush" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.237714, 0)
script = ExtResource("1_8ij4t")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0431371, 0)
visibility_range_end = 300.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_p2g5r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.252255, 0)
mesh = SubResource("SphereMesh_rqdjm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.242441, 0)
shape = SubResource("SphereShape3D_ad7jg")
