[gd_scene load_steps=11 format=3 uid="uid://dh0i3fyyyu3ra"]

[ext_resource type="Script" path="res://scripts/terrain_object.gd" id="1_kuye5"]
[ext_resource type="Texture2D" uid="uid://ccgai7khmprmw" path="res://textures/noise_texture.png" id="3_ex2rn"]
[ext_resource type="Material" uid="uid://cbxq5d1kavgek" path="res://resources/grass.tres" id="3_r8unj"]
[ext_resource type="Texture2D" uid="uid://dsbq4g2kbrhh" path="res://sprites/lilypad.png" id="4_wsfgh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wkgdd"]
material = ExtResource("3_r8unj")
top_radius = 0.95
bottom_radius = 3.0
cap_top = false

[sub_resource type="CylinderMesh" id="CylinderMesh_0d2hn"]
material = ExtResource("3_r8unj")
flip_faces = true
top_radius = 0.95
bottom_radius = 3.0
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u2raf"]
transparency = 1
albedo_color = Color(0.235294, 0.545098, 1, 0.54902)
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource("3_ex2rn")

[sub_resource type="CylinderMesh" id="CylinderMesh_ua3rl"]
material = SubResource("StandardMaterial3D_u2raf")
top_radius = 0.95
bottom_radius = 2.9

[sub_resource type="CylinderShape3D" id="CylinderShape3D_658h6"]
height = 3.30523
radius = 0.94519

[sub_resource type="CylinderMesh" id="CylinderMesh_6gnxm"]
material = ExtResource("3_r8unj")
top_radius = 0.0
bottom_radius = 0.03
height = 0.25
radial_segments = 4
rings = 1

[node name="Lake" type="StaticBody3D"]
script = ExtResource("1_kuye5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_wkgdd")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_0d2hn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_ua3rl")

[node name="CollisionPolygon3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_658h6")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, -1.74846e-07, 7.64274e-15, 0, -4.37114e-08, -1, 1.74846e-07, 1, -4.37114e-08, 0.742905, 0.0999999, 0.213602)
texture_filter = 0
texture = ExtResource("4_wsfgh")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.891007, 0.453991, -1.98446e-08, 0, -4.37114e-08, -1, -0.453991, 0.891007, -3.89471e-08, 0.514032, 0.1, -0.413327)
texture_filter = 0
texture = ExtResource("4_wsfgh")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(-0.694658, 0.71934, -3.14433e-08, 0, -4.37114e-08, -1, -0.71934, -0.694658, 3.03645e-08, 0.234839, 0.1, 0.351757)
texture_filter = 0
texture = ExtResource("4_wsfgh")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(-0.551937, -0.833886, 3.64503e-08, 0, -4.37114e-08, -1, 0.833886, -0.551937, 2.41259e-08, 0.269738, 0.1, -0.557459)
texture_filter = 0
texture = ExtResource("4_wsfgh")

[node name="Sprite3D5" type="Sprite3D" parent="."]
transform = Transform3D(-0.0436194, -0.999048, 4.36698e-08, 0, -4.37114e-08, -1, 0.999048, -0.0436194, 1.90667e-09, -0.560177, 0.1, 0.390324)
texture_filter = 0
texture = ExtResource("4_wsfgh")

[node name="Sprite3D6" type="Sprite3D" parent="."]
transform = Transform3D(-0.0430264, 0.999074, -4.36709e-08, 0, -4.37114e-08, -1, -0.999074, -0.0430264, 1.88074e-09, 0.0378938, 0.0999999, -0.748494)
texture_filter = 0
texture = ExtResource("4_wsfgh")

[node name="Sprite3D7" type="Sprite3D" parent="."]
transform = Transform3D(-0.491907, 0.870648, -3.80572e-08, 6.89146e-16, -4.37114e-08, -1, -0.870648, -0.491907, 2.15019e-08, -0.578608, 0.1, -0.492858)
texture_filter = 0
texture = ExtResource("4_wsfgh")

[node name="Sprite3D8" type="Sprite3D" parent="."]
transform = Transform3D(-0.688785, -0.724966, 3.16893e-08, 0, -4.37114e-08, -1, 0.724966, -0.688785, 3.01077e-08, 0.197781, 0.1, -0.246843)
texture_filter = 0
texture = ExtResource("4_wsfgh")

[node name="Sprite3D9" type="Sprite3D" parent="."]
transform = Transform3D(0.856862, -0.515547, 2.25353e-08, 8.43186e-16, -4.37114e-08, -1, 0.515547, 0.856862, -3.74546e-08, -0.712095, 0.1, -0.242589)
texture_filter = 0
texture = ExtResource("4_wsfgh")

[node name="Sprite3D10" type="Sprite3D" parent="."]
transform = Transform3D(1, -0.000593394, 2.59366e-11, 0, -4.37114e-08, -1, 0.000593394, 1, -4.37114e-08, 0.270519, 0.1, 0.545778)
texture_filter = 0
texture = ExtResource("4_wsfgh")

[node name="Tuft" type="Node3D" parent="."]
transform = Transform3D(0.825921, -0.541921, 0.155485, 0.563786, 0.793891, -0.22778, 0, 0.275788, 0.961218, -0.779359, 0.0865014, 0.709688)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tuft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0414376, 0)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Tuft"]
transform = Transform3D(0.907352, -0.351107, 0.231161, 0.420371, 0.75785, -0.498951, 0, 0.549898, 0.835232, -0.0621649, 0.0414376, 0.0745367)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Tuft"]
transform = Transform3D(0.977161, 0.125738, 0.171309, 0, 0.806156, -0.591704, -0.212502, 0.57819, 0.787744, 0, 0.0414376, 0.0721393)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Tuft"]
transform = Transform3D(0.987389, -0.143483, -0.066901, 0.158313, 0.894893, 0.417257, 0, -0.422587, 0.906323, 0, 0.0414376, -0.0494669)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Tuft"]
transform = Transform3D(0.917112, -0.3986, -0.00486354, 0.389221, 0.892765, 0.226888, -0.0860956, -0.209975, 0.973908, -0.0766582, 0.0414376, 0)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Tuft"]
transform = Transform3D(0.953354, 0.301854, 0, -0.301854, 0.953354, 0, 0, 0, 1, 0.0443413, 0.0414376, 0)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="Tuft2" type="Node3D" parent="."]
transform = Transform3D(0.784582, 0.581432, 0.215332, -0.620026, 0.735746, 0.272482, 0, -0.347296, 0.937756, 0.687276, 0.0603083, -0.796641)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tuft2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0414376, 0)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Tuft2"]
transform = Transform3D(0.907352, -0.351107, 0.231161, 0.420371, 0.75785, -0.498951, 0, 0.549898, 0.835232, -0.0621649, 0.0414376, 0.0745367)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Tuft2"]
transform = Transform3D(0.977161, 0.125738, 0.171309, 0, 0.806156, -0.591704, -0.212502, 0.57819, 0.787744, 0, 0.0414376, 0.0721393)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Tuft2"]
transform = Transform3D(0.987389, -0.143483, -0.066901, 0.158313, 0.894893, 0.417257, 0, -0.422587, 0.906323, 0, 0.0414376, -0.0494669)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Tuft2"]
transform = Transform3D(0.917112, -0.3986, -0.00486354, 0.389221, 0.892765, 0.226888, -0.0860956, -0.209975, 0.973908, -0.0766582, 0.0414376, 0)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Tuft2"]
transform = Transform3D(0.953354, 0.301854, 0, -0.301854, 0.953354, 0, 0, 0, 1, 0.0443413, 0.0414376, 0)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="Tuft3" type="Node3D" parent="."]
transform = Transform3D(0.892058, 0.451921, 0, -0.375623, 0.741451, -0.55602, -0.251277, 0.496002, 0.831169, 1.02796, 0.0602167, 0.276621)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tuft3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0414376, 0)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Tuft3"]
transform = Transform3D(0.907352, -0.351107, 0.231161, 0.420371, 0.75785, -0.498951, 0, 0.549898, 0.835232, -0.0621649, 0.0414376, 0.0745367)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Tuft3"]
transform = Transform3D(0.977161, 0.125738, 0.171309, 0, 0.806156, -0.591704, -0.212502, 0.57819, 0.787744, 0, 0.0414376, 0.0721393)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Tuft3"]
transform = Transform3D(0.987389, -0.143483, -0.066901, 0.158313, 0.894893, 0.417257, 0, -0.422587, 0.906323, 0, 0.0414376, -0.0494669)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Tuft3"]
transform = Transform3D(0.917112, -0.3986, -0.00486354, 0.389221, 0.892765, 0.226888, -0.0860956, -0.209975, 0.973908, -0.0766582, 0.0414376, 0)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Tuft3"]
transform = Transform3D(0.953354, 0.301854, 0, -0.301854, 0.953354, 0, 0, 0, 1, 0.0443413, 0.0414376, 0)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="Tuft4" type="Node3D" parent="."]
transform = Transform3D(0.857293, -0.514829, 0, 0.514829, 0.857293, 0, 0, 0, 1, -1.01043, 0.0660671, -0.0889931)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tuft4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0414376, 0)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Tuft4"]
transform = Transform3D(0.907352, -0.351107, 0.231161, 0.420371, 0.75785, -0.498951, 0, 0.549898, 0.835232, -0.0621649, 0.0414376, 0.0745367)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Tuft4"]
transform = Transform3D(0.977161, 0.125738, 0.171309, 0, 0.806156, -0.591704, -0.212502, 0.57819, 0.787744, 0, 0.0414376, 0.0721393)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Tuft4"]
transform = Transform3D(0.987389, -0.143483, -0.066901, 0.158313, 0.894893, 0.417257, 0, -0.422587, 0.906323, 0, 0.0414376, -0.0494669)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Tuft4"]
transform = Transform3D(0.917112, -0.3986, -0.00486354, 0.389221, 0.892765, 0.226888, -0.0860956, -0.209975, 0.973908, -0.0766582, 0.0414376, 0)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Tuft4"]
transform = Transform3D(0.953354, 0.301854, 0, -0.301854, 0.953354, 0, 0, 0, 1, 0.0443413, 0.0414376, 0)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="Tuft5" type="Node3D" parent="."]
transform = Transform3D(0.92166, 0.335109, 0.195563, -0.387998, 0.796025, 0.464545, 0, -0.50403, 0.863686, 0.396425, 0.0695835, -0.983021)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tuft5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0414376, 0)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Tuft5"]
transform = Transform3D(0.907352, -0.351107, 0.231161, 0.420371, 0.75785, -0.498951, 0, 0.549898, 0.835232, -0.0621649, 0.0414376, 0.0745367)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Tuft5"]
transform = Transform3D(0.977161, 0.125738, 0.171309, 0, 0.806156, -0.591704, -0.212502, 0.57819, 0.787744, 0, 0.0414376, 0.0721393)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Tuft5"]
transform = Transform3D(0.987389, -0.143483, -0.066901, 0.158313, 0.894893, 0.417257, 0, -0.422587, 0.906323, 0, 0.0414376, -0.0494669)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Tuft5"]
transform = Transform3D(0.917112, -0.3986, -0.00486354, 0.389221, 0.892765, 0.226888, -0.0860956, -0.209975, 0.973908, -0.0766582, 0.0414376, 0)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Tuft5"]
transform = Transform3D(0.953354, 0.301854, 0, -0.301854, 0.953354, 0, 0, 0, 1, 0.0443413, 0.0414376, 0)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="Tuft6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.262645, 0.0938374, 1.00123)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tuft6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0414376, 0)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Tuft6"]
transform = Transform3D(0.907352, -0.351107, 0.231161, 0.420371, 0.75785, -0.498951, 0, 0.549898, 0.835232, -0.0621649, 0.0414376, 0.0745367)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Tuft6"]
transform = Transform3D(0.977161, 0.125738, 0.171309, 0, 0.806156, -0.591704, -0.212502, 0.57819, 0.787744, 0, 0.0414376, 0.0721393)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Tuft6"]
transform = Transform3D(0.987389, -0.143483, -0.066901, 0.158313, 0.894893, 0.417257, 0, -0.422587, 0.906323, 0, 0.0414376, -0.0494669)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Tuft6"]
transform = Transform3D(0.917112, -0.3986, -0.00486354, 0.389221, 0.892765, 0.226888, -0.0860956, -0.209975, 0.973908, -0.0766582, 0.0414376, 0)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Tuft6"]
transform = Transform3D(0.953354, 0.301854, 0, -0.301854, 0.953354, 0, 0, 0, 1, 0.0443413, 0.0414376, 0)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="Tuft7" type="Node3D" parent="."]
transform = Transform3D(0.918571, -0.395257, 0, 0.357188, 0.8301, 0.428194, -0.169247, -0.393326, 0.903687, -0.368012, 0.0898308, -0.956157)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tuft7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0414376, 0)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Tuft7"]
transform = Transform3D(0.907352, -0.351107, 0.231161, 0.420371, 0.75785, -0.498951, 0, 0.549898, 0.835232, -0.0621649, 0.0414376, 0.0745367)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Tuft7"]
transform = Transform3D(0.977161, 0.125738, 0.171309, 0, 0.806156, -0.591704, -0.212502, 0.57819, 0.787744, 0, 0.0414376, 0.0721393)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Tuft7"]
transform = Transform3D(0.987389, -0.143483, -0.066901, 0.158313, 0.894893, 0.417257, 0, -0.422587, 0.906323, 0, 0.0414376, -0.0494669)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Tuft7"]
transform = Transform3D(0.917112, -0.3986, -0.00486354, 0.389221, 0.892765, 0.226888, -0.0860956, -0.209975, 0.973908, -0.0766582, 0.0414376, 0)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Tuft7"]
transform = Transform3D(0.953354, 0.301854, 0, -0.301854, 0.953354, 0, 0, 0, 1, 0.0443413, 0.0414376, 0)
visibility_range_end = 100.0
visibility_range_end_margin = 5.0
mesh = SubResource("CylinderMesh_6gnxm")
skeleton = NodePath("../..")
